# ZYbot

./: LICENSE  NOTICE  README.md  pom.xml
data/: database.db
data/CrazyDictionary/: messages.json
data/DaemonicDisc/: help.txt  prop.txt
data/MC/BE/: help.txt
data/MC/JE/: help.txt
data/RandomEvent/: events.txt  help.txt  punishments.txt
data/memeHelper/emoji/: emoji事项.txt
data/others/: FeedbackandSuggestions.txt  ProjectHelp.txt  help.txt  version.txt
data/新建文件夹/: database.db
src/main/java/org/example/zybot/: ZYbotApplication.java
src/main/java/org/example/zybot/begin/: ExampleListener.java
src/main/java/org/example/zybot/begin/Modules/APIhitokoto/: ZYAPIhitokoto.java
src/main/java/org/example/zybot/begin/Modules/APIhitokoto/body/: HitokotoResponse.java  HitokotoService.java
src/main/java/org/example/zybot/begin/Modules/CrazyThursday/: ZYCrazyThursday.java
src/main/java/org/example/zybot/begin/Modules/CrazyThursday/content/: CrazyThursday.java
src/main/java/org/example/zybot/begin/Modules/MCremake/: BEMain.java  JEMain.java
src/main/java/org/example/zybot/begin/Modules/MCremake/BE/: BEServeInformation.java  BedrockServerStatus.java
src/main/java/org/example/zybot/begin/Modules/MCremake/JE/: JEServeInformation.java  JavaServerStatus.java
src/main/java/org/example/zybot/begin/Modules/MCremake/common/: AppConfig.java  BindingServices.java  DeleteAlias.java  DetectingOfIP.java  GainIPofAlias.java  GetAllServices.java  MCPair.java  readMCHelp.java
src/main/java/org/example/zybot/begin/Modules/UsagePer/main/: ZYUsagePer.java
src/main/java/org/example/zybot/begin/Modules/UsagePer/main/hard/: UsagePer.java
src/main/java/org/example/zybot/begin/Modules/ZYDaemonicDisc/main/: ZYDaemonicDisc.java
src/main/java/org/example/zybot/begin/Modules/ZYDaemonicDisc/main/hard/: DaemonicDisc.java  DesDaemonicDisc.java
src/main/java/org/example/zybot/begin/Modules/ZYRandomEvent/main/: ZYRandomEvent.java
src/main/java/org/example/zybot/begin/Modules/ZYRandomEvent/main/hard/: DesRandomEvent.java  RandomEvent.java
src/main/java/org/example/zybot/begin/Modules/ZYSleepAndMorn/: ZYGoodMorningServer.java  ZYSleepServer.java
src/main/java/org/example/zybot/begin/Modules/ZYSleepAndMorn/SQL/: DSleepMornRecords.java  DSleepMornRecordsRepository.java  DSleepMornStatistics.java  DSleepMornStatisticsGroup.java  DSleepMornStatisticsGroupRepository.java  DSleepMornStatisticsRepository.java
src/main/java/org/example/zybot/begin/Modules/ZYSleepAndMorn/body/: CleanSleepMornServer.java  GoodMorningServer.java  SleepServer.java
src/main/java/org/example/zybot/begin/Modules/ZYTodayLuck/main/: ZYTodayLuck.java
src/main/java/org/example/zybot/begin/Modules/ZYTodayLuck/main/hard/: RegularClean.java  TodayLuck.java
src/main/java/org/example/zybot/begin/Modules/ZYcrazyDictionary/: CrazyDictionary.java
src/main/java/org/example/zybot/begin/Modules/ZYcrazyDictionary/body/: JsonParser.java
src/main/java/org/example/zybot/begin/Modules/ZYhelp/: helpOfChannel.java  helpOfGroup.java
src/main/java/org/example/zybot/begin/Modules/ZYothers/: ZYothers.java
src/main/java/org/example/zybot/begin/Modules/ZYothers/hard/: others.java
src/main/java/org/example/zybot/begin/Modules/ZYrandomnumber/main/: ZYrandomnumber.java
src/main/java/org/example/zybot/begin/Modules/ZYrandomnumber/main/hard/: RandomNumber.java
src/main/java/org/example/zybot/begin/Modules/memeHelper/emoji/: EmojiDownloader.java  EmojiKitchen.java  EmojiKitchenCombination.java  EmojiKitchenItem.java  EmojiKitchenMetadata.java  EmojiMetadata.java
src/main/java/org/example/zybot/begin/Modules/memeHelper/strategy/: EmojiService.java
src/main/java/org/example/zybot/begin/ModulesFront/ThreadPoolConfig/: ThreadPoolOfTime.java
src/main/java/org/example/zybot/begin/ModulesFront/ZYdatabase/: Again.java
src/main/java/org/example/zybot/begin/ModulesFront/ZYdatabase/Assistant/TaskSet/destroyofAction/: DatabaseCleanupTask.java  GameDestructor.java  GameDestructorManager.java
src/main/java/org/example/zybot/begin/ModulesFront/ZYdatabase/Assistant/create/: Create.java  CreateImpl.java
src/main/java/org/example/zybot/begin/ModulesFront/ZYdatabase/Assistant/inspect/: Inspect.java  InspectImpl.java
src/main/java/org/example/zybot/begin/ModulesFront/ZYdatabase/hard/Action/: DAction.java  DActionId.java  DActionRepository.java
src/main/java/org/example/zybot/begin/ModulesFront/ZYdatabase/hard/CrazyThursday/: DCrazyThursday.java  DCrazyThursdayRepository.java
src/main/java/org/example/zybot/begin/ModulesFront/ZYdatabase/hard/MC_BEName/: DMC_BEName.java  DMC_BENameRepository.java
src/main/java/org/example/zybot/begin/ModulesFront/ZYdatabase/hard/MC_JEName/: DMC_JEName.java  DMC_JENameRepository.java
src/main/java/org/example/zybot/begin/ModulesFront/ZYdatabase/hard/Permission/: DPermission.java  DPermissionRepository.java
src/main/java/org/example/zybot/begin/ModulesFront/ZYdatabase/other/: AboutDailyLuck.java
src/main/java/org/example/zybot/begin/other/Assistant/: Container.java  DirectoryChecker.java  PerService.java  ProcessData.java
src/main/java/org/example/zybot/begin/other/factory/: EventStrategyFactory.java  EventType.java  SupportedEvents.java
src/main/java/org/example/zybot/begin/other/message/: Person.java  RPerson.java
src/main/java/org/example/zybot/begin/other/strategy/: EventStrategy.java
src/main/resources/: application.properties
src/test/java/org/example/zybot/: ZYbotApplicationTests.java
