spring.application.name=ZYbot
server.port=14938
spring.datasource.url=jdbc:sqlite:./data/database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl